<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacrosse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="index.html" >
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="volleyball.html">Volleyball</a></li>
                <li><a href="lacrosse.html">Lacrosse</a></li>
                <li><a href="sailing.html">Sailing</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="tennis.html">Tennis</a></li>
                <li><a href="basketball.html">Basketball</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/antoniabottap/" target="_blank"><img src="images/insta-logo.png" alt="Instagram"></a>
            <a href="mailto:latotibotta@gmail.com"><img src="images/mailicon.png" alt="Gmail"></a>
        </div>
    </div>
    <div class="content">
        <div class="carousel">
            <div class="carousel-images">
                <img src="images/lacrosse/photography_L-1.jpg" alt="Image 1">
                <img src="images/lacrosse/photography_L.jpg" alt="Image 2">
                <img src="images/lacrosse/photography_L-2.jpg" alt="Image 3">
                <img src="images/lacrosse/photography_L-3.jpg" alt="Image 4">
                <img src="images/lacrosse/photography_L-4.jpg" alt="Image 5">
                <img src="images/lacrosse/photography_L-5.jpg" alt="Image 6">
                <img src="images/lacrosse/photography_L-6.jpg" alt="Image 7">
                <img src="images/lacrosse/photography_L-7.jpg" alt="Image 8">
                <img src="images/lacrosse/photography_L-8.jpg" alt="Image 9">
                <img src="images/lacrosse/photography_L-9.jpg" alt="Image 10">
                <img src="images/lacrosse/photography_L-10.jpg" alt="Image 11">
                <img src="images/lacrosse/photography_L-11.jpg" alt="Image 12">
                <img src="images/lacrosse/photography_L-12.jpg" alt="Image 13">
                <img src="images/lacrosse/photography_L-13.jpg" alt="Image 14">
                <img src="images/lacrosse/photography_L-14.jpg" alt="Image 15">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
